﻿<!DOCTYPE html>
<html>
<head>
    <title>Xem thời tiết</title>
    <meta name="description" content="Xem thời tiết bằng việc sử dụng AJAX call API của OpenWeatherMap">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
<h1>Dự báo thời tiết hôm nay!</h1>
<h2>
    <button id="reset">Đặt lại »</button>
</h2>
<div class="container">
    <div id="content">
        <div id="viewContent">
            <h4>Chọn Thành phố để nhận "Báo cáo thời tiết"</h4>
            <select id="citySelect">
                <option value="Select">-- Lựa chọn --</option>
                <option value="5128581">New York</option>
                <option value="5391959">San Francisco</option>
                <option value="2643743">London</option>
                <option value="1275339">Mumbai</option>
                <option value="8199396">Santa Lucia</option>
                <option value="1581130">Hanoi</option>
            </select>
            <button id="submit">Xem kết quả</button>
            <div class="textAlignCenter">
                <img src="loading.gif"/>
            </div>
            <div id="message"></div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $("#reset").click(function (e) {
            $("#citySelect").val("Select")
            $("#message").html("")
        });

        $("#submit").click(function (e) {
            var valid = validate();
            $("#message").html(validate);
            if (valid.length == 0) {
                $.ajax({
                    type: "POST",
                    url: "http://api.openweathermap.org/data/2.5/weather?id=" + $("#citySelect").val() + "&appid=de6d52c2ebb7b1398526329875a49c57&units=metric",
                    dataType: "json",
                    success: function (result) {
                        var table = $("<table><tr><th>Kết quả tra cứu: </th></tr>");

                        table.append("<tr><td>Thành phố:</td><td>" + result["name"] + "</td></tr>");
                        table.append("<tr><td>Quốc gia:</td><td>" + result["sys"]["country"] + "</td></tr>");
                        table.append("<tr><td>Nhiệt độ hiện tại:</td><td>" + result["main"]["temp"] + "°C</td></tr>");
                        table.append("<tr><td>Độ ẩm:</td><td>" + result["main"]["humidity"] + "</td></tr>");
                        table.append("<tr><td>Dự đoán thời tiết:</td><td>" + result["weather"][0]["description"] + "</td></tr>");

                        $("#message").html(table);
                    },
                    error: function (xhr, status, error) {
                        alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
                    }
                });
            }
        });

        $(document).ajaxStart(function () {
            $("img").show();
        });

        $(document).ajaxStop(function () {
            $("img").hide();
        });

        function validate() {
            var errorMessage = "";
            if ($("#citySelect").val() == "Select") {
                errorMessage += "<span style='color: red'>► Vui lòng chọn thành phố</span>";
            }
            return errorMessage;
        }
    });
</script>
</body>
</html>
